[testServer]
BROKER_HOST = 100.70.157.66
BROKER_PORT = 5672
USER = authUser
PASSWORD = authUser
VHOST = authHost
EXCHANGE = authExchange
QUEUE = authQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[apiMesseager]
BROKER_HOST = 100.70.157.66
BROKER_PORT = 5672
USER = apiUser
PASSWORD = apiUser
VHOST = apiHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

