[testServer]
BROKER_HOST = 100.70.157.66
BROKER_PORT = 5672
USER = rabbitDB
PASSWORD = passwd123
VHOST = frontEndToDB
EXCHANGE = authExchange
QUEUE = authQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[apiMesseager]
BROKER_HOST = 100.93.130.48
BROKER_PORT = 5672
USER = rabbitDB
PASSWORD = passwd123
VHOST = BackendToDMZ
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

